# AndroidApps

PriceChecker/: import-summary.txt  local.properties
PriceChecker/app/: build.gradle
PriceChecker/app/src/main/: AndroidManifest.xml
PriceChecker/app/src/main/java/controller/: MainActivity.java  Settings.java
PriceChecker/app/src/main/java/model/: CameraPreview.java  DataBase.java  DrawerItemClickListener.java  HoverView.java
PriceChecker/app/src/main/java/utils/: Camera.java  MyCamera.java  utils.java
PriceChecker/app/src/main/res/values/: strings.xml
PriceChecker/app/src/main/res/values-es/: strings.xml
